apiVersion: v1
stringData:
  clientId: {{clientId}}
  secret: {{secret}}
  scannerClientId: {{scannerClientId}}
  scannerSecret: {{scannerSecret}}
kind: Secret
metadata:
  creationTimestamp: null
  name: wowcollector-credentials
  namespace: wowcollector