apiVersion: v1
stringData:
  clientId: {{clientId}}
  secret: {{secret}}
  scannerClientId: {{scannerClientId}}
  scannerSecret: {{scannerSecret}}
  discordClientId: "{{discordClientId}}"
  discordSecret: "{{discordSecret}}"
  jwtSecretKey: {{jwtSecretKey}}
kind: Secret
metadata:
  creationTimestamp: null
  name: wowcollector-staging-credentials
  namespace: wowcollector