apiVersion: apps/v1
kind: Deployment
metadata:
  name: wowcollector-staging-scanner-deployment
  namespace: wowcollector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wowcollector-staging-scanner
  template:
    metadata:
      labels:
        app: wowcollector-staging-scanner
        app/hash: {{hash}}
    spec:
      containers:
        - name: wowcollector-staging-scanner
          image: tovven/wowcollector:scanner-latest
          imagePullPolicy: Always
          readinessProbe: null
          env:
            - name: DATABASE_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: mongo-staging-creds
                  key: connection
            - name: BATTLE_NET_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: wowcollector-staging-credentials
                  key: scannerClientId
            - name: BATTLE_NET_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: wowcollector-staging-credentials
                  key: scannerSecret
            - name: WOW_MONGODB_DATABASE
              value: wow
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wowcollector-staging-server-deployment
  namespace: wowcollector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wowcollector-staging-server
  template:
    metadata:
      labels:
        app: wowcollector-staging-server
        app/hash: {{hash}}
    spec:
      containers:
        - name: wowcollector-staging-server
          image: tovven/wowcollector:server-latest
          imagePullPolicy: Always
          readinessProbe: null
          env:
            - name: DATABASE_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: mongo-staging-creds
                  key: connection
            - name: BATTLE_NET_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: wowcollector-staging-credentials
                  key: clientId
            - name: BATTLE_NET_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: wowcollector-staging-credentials
                  key: secret
            - name: WOW_MONGODB_DATABASE
              value: wow
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wowcollector-staging-web-deployment
  namespace: wowcollector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wowcollector-staging-web
  template:
    metadata:
      labels:
        app: wowcollector-staging-web
        app/hash: {{hash}}
    spec:
      containers:
        - name: wowcollector-staging-web
          image: tovven/wowcollector:web-latest
          imagePullPolicy: Always
          readinessProbe: null
          env:
            - name: NUXT_SITE_ENV
              value: preview
            - name: NUXT_BASE_URL
              value: http://wowcollector-staging-server:80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wowcollector-staging-ingress
  namespace: wowcollector
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - staging.wowcollector.io
      secretName: staging-wowcollector-tls
  rules:
    - host: "staging.wowcollector.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: wowcollector-staging-web-svc
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wowcollector-staging-web-svc
  namespace: wowcollector
spec:
  selector:
    app: wowcollector-staging-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: wowcollector-staging-server-svc
  namespace: wowcollector
spec:
  selector:
    app: wowcollector-staging-server
  ports:
    - name: wowcollector-staging-server
      protocol: TCP
      port: 80
      targetPort: 8888